class num_mayor{
    public static void main(String[] args){
        int num1, num2, num3, mayor;
        Scanner entrada = new Scanner(System.in);
        System.out.println("Ingrese el numero 1:");
        num1 = entrada.nextInt();
        System.out.println("Ingrese el numero 2:");
        num2 = entrada.nextInt();
        System.out.println("Ingrese el numero3");
        num3 = entrada.nextInt();
        if ((num1>num2)&&(num1>num3)){
            mayor = num1;
            System.out.println("El valor mayor entre: " + num1 + "," + num2 + ","
                    + num3 +", es: " + mayor);
        }
        else if (num2>num3){
            mayor = num2;
            System.out.println("El valor mayor entre: " + num1 + "," + num2 + ","
                    + num3 +", es: " + mayor);
        }
        else if (num2<num3){
            mayor = num3;
            System.out.println("El valor mayor entre: " + num1 + "," + num2 + ","
                    + num3 +", es: " + mayor);
        }
    }
}
