import java.util.Scanner;

public class ejer21 {

	public static void main(String[] args) {
	Scanner entrada = new Scanner(System.in);
	double l1, l2, l3, s;
	System.out.print("ingrese el lado 1: ");
	l1 = entrada.nextDouble();
	System.out.print("ingrese el lado 2: ");
	l2 = entrada.nextDouble();
	System.out.print("ingrese el lado 3: ");
	l3 = entrada.nextDouble();
	entrada.close();
	s = (l1+l2+l3)/2;
	System.out.println("el perimetro es: "+(l1+l2+l3));
	System.out.println("el semiperimetro es: "+(l1+l2+l3)/2);
	System.out.println("el area es: "+Math.sqrt(s*(s-l1)*(s-l2)*(s-l3)));

	}

}
